<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChatManageModelStoreContainer" CdmEntityContainer="ChatManageEntities">
    <EntitySetMapping Name="Chats">
      <EntityTypeMapping TypeName="ChatManageModel.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="SentTime" ColumnName="SentTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ChatManageModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>